@version: 3.7

# For logmatic platform
template LogmaticFormat {
  template("$(env LOGMATIC_TOKEN) <${PRI}>1 ${ISODATE} $(env LOGMATIC_HOSTNAME) ${PROGRAM:--} ${PID:--} ${MSGID:--} ${SDATA:--} [meta $(env LOGMATIC_TAGS)] $MSG\n");
};

# First, set some global options.
options {
  chain_hostnames(off);
  flush_lines(1000);
  use_dns(no);
  use_fqdn(no);
  owner("root");
  group("adm");
  perm(0640);
  stats_freq(0);
  bad_hostname("^gconfd$");
};

########################
# Sources
########################
# This is the default behavior of sysklogd package
# Logs may come from unix stream, but not from another machine.
#
source s_src {
 unix-stream("/dev/log");
 internal();
};

# listen to local events using net
source s_net {
  udp(
    ip("0.0.0.0")
    log_fetch_limit(100)
    log_iw_size(100)
  );
};

########################
# Destinations
########################
# First some standard logfile
#
destination d_syslog {
  pipe("/var/log/syslog");
};

# Send the messages to an other host
destination d_net {
  tcp("api.logmatic.io" template(LogmaticFormat) port(10515) tls(peer-verify(optional-untrusted)));
};

########################
# Log paths
########################
log {
  source(s_src);
  destination(d_syslog);
};

# All messages send to a remote site
#
log {
  source(s_net);
  destination(d_syslog);
  destination(d_net);
  flags(flow-control);
};
